<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>GLaDOS's Personal Site</title>
</head>

<body>
  <table cellspacing='20'>
    <tr>
      <td>  <img src="Images/GLaDOS.png" alt=""></td>
      <td>  <h1>GLaDOS</h1>
        <p><em>Gamer at <strong> Refraction</strong>.</em></p>
        <p>
          I like coffee and brew my own beer.
        </p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>SSLC at VBV</li>
    <li>PU and B.Com at PES</li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>Gaming</li>
    <li>Food</li>
    <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Click here</a></li>
  </ol>
  <hr>
  <table cellspacing=10>
    <th>Educaion</th>
    <th>Year</th>
    <tr>
      <td>SSLC</td>
      <td>2017</td>
    </tr>
    <tr>
      <td>PUC</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>B.Com</td>
      <td>2022</td>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>Moba</td>
      <td>⭐⭐⭐⭐</td>
      <td>RPG</td>
      <td>⭐⭐</td>
    </tr>
    <tr>
      <td>Photography</td>
      <td>⭐⭐⭐</td>
      <td>FPS</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
  </table>
  <hr>
  <p><a href="contact.html">Contact</a></p>
</body>

</html>
